ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://local:local_secret07@postgresql-primary.codeplayer.org:5432/simple_bank_dev?sslmode=disable
DB_SOURCE_CI=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
REDIS_ADDRESS=redis-master.codeplayer.org:6379
REDIS_DB=0
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=simplebanktest@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke